apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-schedule
spec:
  enabled: true
  requires: ">=2.22.0"
  author:
    name: bi1kbu
    website: https://github.com/bi1kbu
  logo: logo.png
  homepage: https://github.com/bi1kbu/plugin-schedule#readme
  repo: https://github.com/bi1kbu/plugin-schedule
  issues: https://github.com/bi1kbu/plugin-schedule/issues
  displayName: "日程插件"
  description: "为 Halo 提供可插入文章/页面的日程日历组件，并支持后台配置与文章关联。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/bi1kbu/plugin-schedule/blob/main/LICENSE"
